apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: external-secrets-tls
  namespace: argocd
spec:
  description: Project to sync external secrets comming from Vault
  sourceRepos:
    - https://github.com/inkk47/argocd-external-secrets-test.git
  destinations:
    - namespace: "*"
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: external-secrets.io
      kind: ClusterSecretStore
  namespaceResourceWhitelist:
    - group: external-secrets.io
      kind: ExternalSecret
    - group: ""
      kind: Secret
  orphanedResources:
    warn: true
