apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: external-secrets-tls
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions:
    - missingkey=error
  generators:
    - git:
        repoURL: https://github.com/inkk47/argocd-external-secrets-test.git
        revision: main
        files:
          - path: tenants/*.yaml
  template:
    metadata:
      name: '{{ default (printf "externalsecret-%s" (regexReplaceAll "\\.ya?ml$" .path.filename "")) .argocd.appName }}'
      labels:
        app.kubernetes.io/managed-by: applicationset
        app.kubernetes.io/part-of: external-secrets
    spec:
      project: '{{ default "external-secrets" .argocd.project }}'
      source:
        repoURL: https://github.com/inkk47/argocd-external-secrets-test.git
        targetRevision: main
        path: charts/external-secret
        helm:
          releaseName: '{{ default (printf "externalsecret-%s" (regexReplaceAll "\\.ya?ml$" .path.filename "")) .argocd.releaseName }}'
          valueFiles:
            - '{{ default (printf "../../tenants/%s" .path.filename) .argocd.valueFile }}'
      destination:
        server: '{{ default "https://kubernetes.default.svc" .argocd.destinationServer }}'
        namespace: '{{- $tenantNamespace := "" -}}{{- with .externalSecret -}}{{- with .metadata -}}{{- with .namespace -}}{{- $tenantNamespace = . -}}{{- end -}}{{- end -}}{{- end -}}{{- $destinationNamespace := default $tenantNamespace .argocd.destinationNamespace -}}{{- if eq $destinationNamespace "" -}}{{ fail "externalSecret.metadata.namespace es obligatorio" }}{{- end -}}{{ $destinationNamespace }}'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
